import pandas as pd
import numpy as np

# ===============================
# 1️⃣ 复制数据（防止污染原始数据）
# ===============================
file_path = "../data/jobs-usa.csv"
df = pd.read_csv(file_path)

# ===============================
# 2️⃣ 基础清洗：删除空值 & 未披露
# ===============================
df = df.dropna(subset=["salary"])
df = df[df["salary"] != "Not disclosed"]

# ===============================
# 3️⃣ 拆分区间工资
# ===============================
split_salary = df["salary"].str.split("-", expand=True)

df["low"] = split_salary[0]
df["high"] = split_salary[1]

# 如果没有区间（单值工资），high = low
df["high"] = df["high"].fillna(df["low"])

# ===============================
# 4️⃣ 去掉符号
# ===============================
for col in ["low", "high"]:
    df[col] = (
        df[col]
        .str.replace("$", "", regex=False)
        .str.replace(",", "", regex=False)
        .str.strip()
    )

# ===============================
# 5️⃣ 转为数值
# ===============================
df["low"] = pd.to_numeric(df["low"], errors="coerce")
df["high"] = pd.to_numeric(df["high"], errors="coerce")

# 删除转换失败
df = df.dropna(subset=["low", "high"])

# ===============================
# 6️⃣ 计算平均薪资
# ===============================
df["salary_clean"] = (df["low"] + df["high"]) / 2

# ===============================
# 7️⃣ 描述统计
# ===============================
print("\n=== 原始薪资统计 ===")
print(df["salary_clean"].describe())

# ===============================
# 8️⃣ 去异常值（IQR方法）
# ===============================
Q1 = df["salary_clean"].quantile(0.25)
Q3 = df["salary_clean"].quantile(0.75)
IQR = Q3 - Q1

df_filtered = df[
    (df["salary_clean"] >= Q1 - 1.5 * IQR) &
    (df["salary_clean"] <= Q3 + 1.5 * IQR)
]

print("\n=== 去异常值后统计 ===")
print(df_filtered["salary_clean"].describe())

# ===============================
# 9️⃣ 技能频率
# ===============================
skills = ["Python", "SQL", "Java", "R", "Excel"]

print("\n=== 技能出现比例 ===")
frequency = df_filtered[skills].mean().sort_values(ascending=False)
print(frequency)
skills = ["Python", "SQL", "Java", "R", "Excel"]

for skill in skills:
    df[skill] = df["description"].str.contains(skill, case=False, na=False)
# ===============================
# 🔟 技能数量溢价
# ===============================
df_filtered["skill_count"] = df_filtered[skills].sum(axis=1)

print("\n=== 技能数量 vs 薪资 ===")
skill_analysis = df_filtered.groupby("skill_count")["salary_clean"].agg(
    avg_salary="mean",
    median_salary="median",
    sample_size="count"
)
print(skill_analysis)

# ===============================
# 1️⃣1️⃣ 单技能溢价（示例Python）
# ===============================
print("\n=== Python 技能溢价 ===")
python_analysis = df_filtered.groupby("Python")["salary_clean"].agg(
    avg_salary="mean",
    median_salary="median",
    sample_size="count"
)
print(python_analysis)

# ===============================
# 1️⃣2️⃣ 双技能组合（Python + SQL）
# ===============================
print("\n=== Python + SQL 组合 ===")
combo_analysis = df_filtered.groupby(["Python", "SQL"])["salary_clean"].agg(
    avg_salary="mean",
    sample_size="count"
)
print(combo_analysis)