import pandas as pd
import re

file_path = "../data/jobs-usa.csv"
df = pd.read_csv(file_path)


def extract_salary(s):
    if pd.isna(s):
        return None
    s = s.replace(",", "")
    numbers = re.findall(r"\d+", s)
    if len(numbers) >= 2:
        return (int(numbers[0]) + int(numbers[1])) / 2

    elif len(numbers) == 1:
        return int(numbers[0])

    else:
        return None


df["salary_clean"] = df["salary"].apply(extract_salary)
df["salary_clean"] = pd.to_numeric(df["salary_clean"], errors="coerce")
df = df.dropna(subset=["salary_clean"])
df["salary_clean"].describe()
print(df["salary_clean"].mean())
df["Python"] = df["description"].str.contains("Python", case=False, na=False)
print(df.groupby("Python")["salary_clean"].mean())
df["SQL"] = df["description"].str.contains("SQL", case=False, na=False)
print(df.groupby("SQL")["salary_clean"].mean())
skills = ["Python", "Java", "R", "SQL", "Excel"]

for skill in skills:
    df[skill] = df["description"].str.contains(skill, case=False, na=False)
skill_groups = {"Programming": ["Python", "Java", "R"], "DataTools": ["SQL", "Excel"]}
for group, cols in skill_groups.items():
    df[group] = df[cols].any(axis=1)
print(df.columns)
print(df.groupby("Programming")["salary_clean"].mean())
print(df.groupby("Python")["salary_clean"].mean())
