import pandas as pd 
#data understand 
df["salary"].value_counts().head(5)
#2 salary clean
#1 delete useless data
#2juge  split  3 symbols  5 numberic
df = df.dropna(subset=["salary"])
df = df[df["salary"] != "Not disclosed"]
df["is_range"] = df["salary"].str.contains("-", na=False)
df[["low", "high"]] = df["salary"].str.split("-", expand=True)

#descibe 3
df["salary_clean"].describe()
#iqr  inter quaritile range 
Q1 = df["salary_clean"].quantile(0.25)
Q3 = df["salary_clean"].quantile(0.75)
IQR = Q3 - Q1

df_filtered = df[
    (df["salary_clean"] >= Q1 - 1.5 * IQR) &
    (df["salary_clean"] <= Q3 + 1.5 * IQR)
]
#premium skills
#1.frequency  
frequency = df[skills].mean().sort_values(ascending=False)
df.groupby("Python")["salary_clean"].agg(
    avg_salary="mean",
    median_salary="median",
    sample_size="count"
)
df.groupby(["Python", "SQL"])["salary_clean"].agg(
    avg_salary="mean",
    sample_size="count"
)
#insight 1.data from 2 clean method  3 core discovery  4 limitation 